@import './base.less';
@import './highlight.less';

.vant-doc-intro {
  padding-top: 20px;
  font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
  text-align: center;
  p {
    margin-bottom: 20px;
  }
}
